# CustomerMP

./: CustomerMP.sln  package-lock.json
CustomerMP.Business/: CustomerMP.Service.csproj  CustomerService.cs  TicketService.cs  UserService.cs
CustomerMP.Business/Contracts/: ICustomerService.cs  ITicketService.cs  IUserService.cs
CustomerMP.Business/Services/: CustomerService.cs  TicketService.cs  UserService.cs
CustomerMP.Business/UnitOfWorks/: UnitOfWork.cs
CustomerMP.Entities/Entities/: BaseEntity.cs  Customer.cs  Customers.cs  Ticket.cs  User.cs  UserLog.cs
CustomerMP.UI/: CustomerMP.UI.csproj  Program.cs  Startup.cs  appsettings.json
CustomerMP.UI/Controllers/: CustomerController.cs  LoginController.cs  TicketController.cs
CustomerMP.UI/Enums/: UserLogType.cs
CustomerMP.UI/Helper/: CacheHelper.cs  CustomerHelper.cs  DatabaseHelper.cs  ExtraordinaryHelper.cs  TicketHelper.cs
CustomerMP.UI/Properties/: launchSettings.json
CustomerMP.UI/Views/Customer/: AddCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
CustomerMP.UI/Views/Login/: AccessDenied.cshtml  Login.cshtml
CustomerMP.UI/Views/Models/: CustomerModel.cs  TicketModel.cs  UserModel.cs
CustomerMP.UI/Views/Shared/: _LayoutNavbar.cshtml
CustomerMP.UI/Views/Ticket/: AddTicket.cshtml  Index.cshtml  UpdateTicket.cshtml
CustomerMP.UI/wwwroot/: style2.css
CustomerMP.UI/wwwroot/assets2/libs/css/: style.css
CustomerMP.UI/wwwroot/assets2/libs/js/: main-js.js
DataLayer/: CustomerMP.DataLayer.csproj  CustomerRepository.cs  GenericRepository.cs  TicketRepository.cs  UserRepository.cs
DataLayer/Contracts/: ICustomerRepository.cs  IGenericRepository.cs  ITicketRepository.cs  IUserRepository.cs
DataLayer/DBContext/: CustomerMP_DBContext.cs
DataLayer/Migrations/: 20220607143421_InitialCre.Designer.cs  20220607143421_InitialCre.cs  20241010110812_mig1.Designer.cs  20241010110812_mig1.cs  20241010131532_mig2.Designer.cs  20241010131532_mig2.cs  20241010140441_mig3.Designer.cs  20241010140441_mig3.cs  20241011121650_mig4.Designer.cs  20241011121650_mig4.cs  20241011133430_mig5.Designer.cs  20241011133430_mig5.cs  20241011145231_mig6.Designer.cs  20241011145231_mig6.cs  20241014132244_mig7.Designer.cs  20241014132244_mig7.cs  20241015102651_mig8.Designer.cs  20241015102651_mig8.cs  20241024135315_mig9.Designer.cs  20241024135315_mig9.cs  CustomerMP_DBContextModelSnapshot.cs
DataLayer/Repositories/: CustomerRepository.cs  GenericRepository.cs  TicketRepository.cs  UserRepository.cs
DataLayer/UnitOfWork/: IUnitOfWork.cs
